docs/index.html
<!DOCTYPE html><template> <span>version-1.0</span></template><html lang="en"><head><meta charset="utf-8" content="text/html"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#84a1a5"><style>/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
========================================================================== */

/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
line-height: 1.15; /* 1 */
-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
========================================================================== */

/**
* Remove the margin in all browsers.
*/

body {
margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/

main {
display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/

h1 {
font-size: 2em;
margin: 0.67em 0;
}

/* Grouping content
========================================================================== */

/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/

hr {
box-sizing: content-box; /* 1 */
height: 0; /* 1 */
overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

pre {
font-family: monospace, monospace; /* 1 */
font-size: 1em; /* 2 */
}

/* Text-level semantics
========================================================================== */

/**
* Remove the gray background on active links in IE 10.
*/

a {
background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/

abbr[title] {
border-bottom: none; /* 1 */
text-decoration: underline; /* 2 */
text-decoration: underline dotted; /* 2 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/

b,
strong {
font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp {
font-family: monospace, monospace; /* 1 */
font-size: 1em; /* 2 */
}

/**
* Add the correct font size in all browsers.
*/

small {
font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/

sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}

sub {
bottom: -0.25em;
}

sup {
top: -0.5em;
}

/* Embedded content
========================================================================== */

/**
* Remove the border on images inside links in IE 10.
*/

img {
border-style: none;
}

/* Forms
========================================================================== */

/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
font-family: inherit; /* 1 */
font-size: 100%; /* 1 */
line-height: 1.15; /* 1 */
margin: 0; /* 2 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/

button,
input { /* 1 */
overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type="button"],
[type="reset"],
[type="submit"] {
-webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
border-style: none;
padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/

fieldset {
padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/

legend {
box-sizing: border-box; /* 1 */
color: inherit; /* 2 */
display: table; /* 1 */
max-width: 100%; /* 1 */
padding: 0; /* 3 */
white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/

progress {
vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/

textarea {
overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/

[type="checkbox"],
[type="radio"] {
box-sizing: border-box; /* 1 */
padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/

[type="search"] {
-webkit-appearance: textfield; /* 1 */
outline-offset: -2px; /* 2 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/

[type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
-webkit-appearance: button; /* 1 */
font: inherit; /* 2 */
}

/* Interactive
========================================================================== */

/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/

details {
display: block;
}

/*
* Add the correct display in all browsers.
*/

summary {
display: list-item;
}

/* Misc
========================================================================== */

/**
* Add the correct display in IE 10+.
*/

template {
display: none;
}

/**
* Add the correct display in IE 10.
*/

[hidden] {
display: none;
}</style><style>@font-face {
  font-family: 'Atomic Age';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/atomicage/v27/f0Xz0eug6sdmRFkYZZGL18bn9I0FceE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html {
  background-color: #84a1a5;
  
}
body {
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
   font-family: 'Atomic Age', sans-serif;
   font-weight: 400; 
   font-style: normal;
   padding: 20px;
  
}
main {
  max-width: 90%;
}

@media (min-width: 600px) {
  main {
    max-width: 50%;
    padding: 20px 0px;

  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 4px solid black;
  border-radius: 25px;
 
}

.content {
  padding: 20px;
}



.red-line {
    min-width: 100%; height:5px; background-color: red;
}
.left-align {
  width: 100%;
}

.animation-toggle-box {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  padding-top: 10px;
}

td {
  min-width: 150px;
}
.header-anchor {
  text-decoration: none;
  color: black;
}

.r1 {color: #f92672; text-decoration-color: #f92672; background-color: #272822}
.r2 {color: #f8f8f2; text-decoration-color: #f8f8f2; background-color: #272822}
.r3 {background-color: #272822}
.r4 {color: #75715e; text-decoration-color: #75715e; background-color: #272822}
.r5 {color: #e6db74; text-decoration-color: #e6db74; background-color: #272822}
.code-box {
  background-color: #272822;
  border: 1px solid #75715e;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  font-family: monospace;
  font-size: 12px;
  color: #f8f8f2;
  text-decoration-color: #f8f8f2;
  line-height: 17px;
}
</style><title>Jelly ML</title></head><body><div style="position: fixed; top: 0px; z-index: -1;"><img src="/static/jelly_logo_40001.webp" style="height: 100vh;" title="Jelly ML" alt="Jelly ML"></div><div style="height: 80vh;"></div><main id="main"><h2 class="title" style="justify-self:left;">What is JellyML?</h2><div class="red-line"></div><span class="animation-toggle-box"><label for="animation-toggle">Interactive Animation</label><input type="checkbox" checked name="animation_toggle" id="animation-toggle"></span><div class="content"><p>JellyML is an open-source tool (python API and command line) for effortlessly embedding a snapshot of your code into a checkpoint of a pytorch (and pytorch lightning) model.</p></div><code>$ pip install jellyml</code><p style="padding: 10px;">JellyML comes with a getting started guide built-in, just run:</p><code>$ jellyml -h</code><div>or you can read the docs here:</div><ul><li> <a href="/docs.html#getting-started" target="_blank">Getting Started</a></li><li> <a href="/docs.html" target="_blank">Documentation</a></li><li> <a href="https://www.github.com/mmulet/jellyml" target="_blank">GitHub repo</a></li><li> <a href="/blog.html" target="_blank">Blog</a></li></ul><h2 class="title" style="justify-self:left;">What can JellyML do?</h2><div class="red-line" id="tentacle-line"></div><div class="content"><p>With JellyML  you can go back to any of your checkpoints, and reproduce your code exactly as it was when you trained it.</p><p>All of this without having to worry about git commits, branches, configuration files, or any of that other stuff. It just works.</p><p>It only takes a few lines of code to set up a snapshot of your code:</p><div><pre class="code-box" style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">
<code><span class="r1">import</span><span class="r2"> jellyml</span><span class="r3"></span>
<span class="r1">import</span><span class="r2"> torch</span><span class="r3"></span>
<span class="r3"></span>
<span class="r4"># At the start of your training script</span><span class="r3"></span>
<span class="r4"># create a snapshot of your code</span><span class="r3"></span>
<span class="r2">snapshot </span><span class="r1">=</span><span class="r2"> jellyml</span><span class="r1">.</span><span class="r2">create_jelly_filling()</span><span class="r3"></span>
<span class="r4"># or use its alias "create_snapshot" </span><span class="r3"></span>
<span class="r4"># if you are not in a whimsical mood</span><span class="r3"></span>
<span class="r2">snapshot </span><span class="r1">=</span><span class="r2"> jellyml</span><span class="r1">.</span><span class="r2">create_snapshot()</span><span class="r3"></span>
<span class="r4"># do some stuff, like actually</span><span class="r3"></span>
<span class="r4"># train your model...</span><span class="r3"></span>
<span class="r1">...</span><span class="r3"></span>
<span class="r4"># then, add one extra line when</span><span class="r3"></span>
<span class="r4"># you save your model</span><span class="r3"></span>
<span class="r2">torch</span><span class="r1">.</span><span class="r2">save({</span><span class="r3"></span>
<span class="r2">    </span><span class="r5">&quot;model_state_dict&quot;</span><span class="r2">: </span><span class="r3"></span>
<span class="r2">            model</span><span class="r1">.</span><span class="r2">state_dict(),</span><span class="r3"></span>
<span class="r2">    </span><span class="r4"># this will add the</span><span class="r3"></span>
<span class="r2">    </span><span class="r4"># snapshot to the model file</span><span class="r3"></span>
<span class="r2">    </span><span class="r1">**</span><span class="r2">snapshot,</span><span class="r3"></span>
<span class="r2">}, </span><span class="r5">&quot;my_model.pth&quot;</span><span class="r2">)</span><span class="r3"></span>
<span class="r3"></span>
</code>
</pre></div><a href="/docs.html#lightning-getting-started" target="_blank">See here for a lightning example</a><div class="content"><p>And loading a snapshot is just one command away: </p><code>$ jellyml load-snapshot-from my_model.pth</code><h4>But wait, that's not all! </h4><p>As an added bonus, you can easily share your model with others, and they can reproduce it with a single command. The entire model, code included, is in one file. You can upload it, put it on a flash drive, email it, 
print it out, or put it on a QR code.</p><p>No more messing with git lfs.</p><p>You can read more about why I built JellyML in  <a href="/blog.html" target="_blank">this blog post.</a></p></div></div><h2 class="title" style="justify-self:left;">Why is it called JellyML?</h2><div class="red-line"></div><div class="content"> <p>Think of your model checkpoint as a donut, and your code as the delicious jelly filling. See Figure 1:</p><figure><video style="max-width:100%;display:block" autoplay muted loop playsinline alt="A donut being filled with jelly. The jelly is in the form of the word 'code' and the donut has sprinkles in the form of the word 'model'."><source src="/static/jelly_fill0001-2400.mp4" type="video/mp4"></video><figcaption><b>Figure 1</b></figcaption></figure></div><h2 class="title" style="justify-self:left;">How does JellyML work?</h2><div class="red-line"></div><div class="content"> <p>JellyML is built on top of the world's most popular version control system, git.</p>It's not a replacement for git, rather it works with git. 
JellyML handles the git commands for you, so you don't have to read the git book again. <p>If you want to learn more about how it works, each command has a detailed explanation in the <a href="/docs.html" target="_blank">Documentation.</a></p></div><div style="height: 80px;"></div></main><main style="padding: 20px;margin-top: 40px;"><h3>Return of Code Relay</h3><p>This isn't related to JellyML, but I wanted to share some exciting news.</p><p>In early 2021, I started the Code Relay project as a way to help open source maintainers. However, in 2022 I put in 
on hiatus for two reasons:</p><ol> <li>I got a lot of people who wanted to work on issues, but very few people who wanted help with issues (ie. 100x1 ratio of contributors
to maintainers).</li><li>For maintainers, GitHub Copilot does what I envisioned Code Relay doing.</li></ol><p>So, I may not be as involved, but I'm happy to announce that I  have found a new maintainer for the project:<a href="https://github.com/AverseABFun-windows" target="_blank">@AverseABFun-windows</a>, a US coder and contributor. Check it out at <a href="https://www.coderelay.io">coderelay.io</a> and give AverseABFun your support!</p></main><div style="height: 80vh; display: flex; flex-flow: row; justify-content: center; align-items:center;"> <main style="padding: 10px;">This space intentionally left blank</main></div><main style="padding: 10px;"><footer>copyright 2023 Late for Dinner Studios, LLC</footer></main></body><script src="/code/index.js"></script></html>

client/templates/index.pug
include red_box.pug

mixin links
   code $ pip install jellyml
   p(style="padding: 10px;") JellyML comes with a getting started guide built-in, just run:
   code $ jellyml -h
   div or you can read the docs here:
   ul
    li 
      a(href="/docs.html#getting-started" target="_blank") Getting Started
    li 
      a(href="/docs.html" target="_blank") Documentation
    li 
      a(href="https://www.github.com/mmulet/jellyml" target="_blank") GitHub repo
    li 
      a(href="/blog.html" target="_blank") Blog


doctype html
template 
  span version-1.0
html(lang="en")
  head
    include head.pug
    title="Jelly ML"
   


  body
    div(style="position: fixed; top: 0px; z-index: -1;")
      img(src="/static/jelly_logo_40001.webp" style="height: 100vh;" title="Jelly ML" alt="Jelly ML")
    div(style="height: 80vh;")
    main(id="main")
       
        h2(class="title" style="justify-self:left;") What is JellyML?
        div(class="red-line")
        span(class="animation-toggle-box")
          label(for="animation-toggle") Interactive Animation
          input(type="checkbox", checked name="animation_toggle" id="animation-toggle")
        .content
          p JellyML is an open-source tool (python API and command line) for effortlessly embedding a snapshot of your code 
             | into a checkpoint of a pytorch (and pytorch lightning) model.
        +links()
       
        h2(class="title" style="justify-self:left;") What can JellyML do?
        div(class="red-line" id="tentacle-line")
        .content
         
          p With JellyML  you can go back
            |  to any of your checkpoints, and reproduce your code exactly as it was when you trained it.
          p All of this without having 
            | to worry about git commits, branches, configuration files, or any of that other stuff. It just works.
    
          p It only takes a few lines of code to set up a snapshot of your code:
          div !{python_example_html}
          a(href="/docs.html#lightning-getting-started" target="_blank") See here for a lightning example
          .content
            p And loading a snapshot is just one command away: 

            code $ jellyml load-snapshot-from my_model.pth


            h4 But wait, that's not all! 
            p As an added bonus, you can easily share your model with others, and they can reproduce it with a single command. 
              | The entire model, code included, is in one file. You can upload it, put it on a flash drive, email it, 
              | print it out, or put it on a QR code.
            p No more messing with git lfs.
            p You can read more about why I built JellyML in  
              a(href="/blog.html" target="_blank") this blog post.

        +red_box("Why is it called JellyML?")
        .content 
          p Think of your model checkpoint as a donut, and your code as the delicious jelly filling. 
            | See Figure 1:
          figure
            video(style="max-width:100%;display:block" autoplay muted loop playsinline  alt="A donut being filled with jelly. The jelly is in the form of the word 'code' and the donut has sprinkles in the form of the word 'model'.")
                source(src="/static/jelly_fill0001-2400.mp4" type="video/mp4")
            figcaption <b>Figure 1</b>

        +red_box("How does JellyML work?")
        .content 
          p JellyML is built on top of the world's most popular version control system, git.
          | It's not a replacement for git, rather it works with git. 
          | JellyML handles the git commands for you, so you don't have to read the git book again. 
          p If you want to learn more about how it works, each command has a detailed explanation in the 
            a(href="/docs.html" target="_blank") Documentation.
        div(style="height: 80px;")
    main(style="padding: 20px;margin-top: 40px;")
        h3 Return of Code Relay
        p This isn't related to JellyML, but I wanted to share
          |  some exciting news.
        p In early 2021, I started the Code Relay project as a way
          |  to help open source maintainers. However, in 2022 I put in 
          | on hiatus for two reasons:
        ol 
          li I got a lot of people who wanted to work on issues, but very 
            | few people who wanted help with issues (ie. 100x1 ratio of contributors
            | to maintainers).
          li For maintainers, GitHub Copilot does what I envisioned Code Relay doing.
        p So, I may not be as involved, but I'm happy to announce that I 
          |  have found a new maintainer for the project:
          a(href="https://github.com/AverseABFun-windows" target="_blank") @AverseABFun-windows
          | , a US coder and contributor. Check it out at 
          a(href="https://www.coderelay.io") coderelay.io
          |  and give AverseABFun your support!

    div(style="height: 80vh; display: flex; flex-flow: row; justify-content: center; align-items:center;") 
        main(style="padding: 10px;") This space intentionally left blank
    main(style="padding: 10px;")
      include footer.pug
  script(src="/code/index.js")
